class Solution {
public:
       typedef pair<int, int> pi;

    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> umap;
        for (int x : nums) {
            umap[x]++;
        }

        priority_queue<pi, vector<pi>, greater<pi>> pq;

        for (auto const& [num, freq] : umap) {
            pq.push(make_pair(freq, num));
            if (pq.size() > k)
                pq.pop();
        }

        vector<int> ans;
        while (!pq.empty()) {
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
    }
};
